/* Custom CSS Stylesheet */

/*** *** *** *** *** *** Page: Index *** *** *** *** *** ***/

/*--GENERAL--*/

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    height: 100vh;
    width: 100vw;

    margin: 0 auto;
    padding: 0;
}

body {

    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #2e3d49;
    background-image: url("../img/game-background-desktop.svg"), url("../img/background%20gradient.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}



/***--- --- --- HEADER --- --- ---***/

header {
    grid-column: 1/5;
    grid-row: 1;
    margin: 0;
    padding: 0;
    height: 100px;
    border: 1px solid black;
}

h1 {
    font-family: 'Quicksand', sans-serif;
    font-size: 34px;
    color: white;
    text-transform: uppercase;
    padding: auto;
}

/***--- --- ---GAME CONTAINER --- --- ---***/

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: none;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}



/***--- --- --- DECK (cards container) --- --- ---***/

.deck {
    grid-column: 4/10;
    grid-row: 2/7;
    margin: 0 auto;
    background: #9acfc8 60%;
    padding: auto;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    z-index: 2;
    border: 1px solid black;
}

/***--- --- --- CARDS --- --- ---***/

img {
    visibility: hidden;
    width: 100%;
}

.card {
    margin: 10px;
    height: 100px !important;
    width: 100px !important;
    border-radius: 10px !important;
    background: #2e3d49;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all .4s linear;
    transform-style: preserve-3d;
}


.show {
    pointer-events: none;
}

.deck .card.show img {
    transform: rotateY(180deg);
    visibility: visible;
}

.open {
    transform: rotateY(180deg);
    background: #02b3e4;
    cursor: default;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}


.match {
    cursor: default;
    background: #02ccba;
    pointer-events: none;
    border-radius: 10px;
    !important;
    animation-name: pulse;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-duration: .75s;

}

.hidden {
    display: none;
}

.disabled {
    pointer-events: none;
    opacity: 0.75;
}

/***--- --- --- SCORE & TIME PANEL --- --- ---***/

.time-panel {
    grid-column: 7/9;
    grid-row: 1/2;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100px;
}

.score-panel {
    grid-column: 9/13;
    grid-row: 1/2;
    justify-content: center;
    align-content: center;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100px;
}

.stars,
.move-count,
.pair-count,
.time,
#restart {
    justify-self: center;
    align-self: center;
    text-align: center;
}

.stars {
    grid-column: 3;
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
    color: #fed01f;
    font-size: 20px;
    list-style: none;
}

li {
    list-style: none;
    display: inline-block;
}

.move-count {
    grid-column: 1;
    font-size: 16px;
}

.pair-count {
    grid-column: 2;
    font-size: 16px;
}

.time {
    grid-column: 1;
    font-size: 16px;
}

.pause {}

.restart {
    grid-column: 2;
    float: right;
    cursor: pointer;

}

.pause > i,
.restart > i {
    font-size: 25px;
}


/***--- --- --- MODAL --- --- ---***/

.swal-overlay {
    background-color: rgba(43, 165, 137, 0.45);
}

.swal-modal {
    background-image: url('../img/modal-background.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.swal-text {
    padding: 17px;
    display: block;
    margin: 22px;
    text-align: center;
    color: #61534e;
}

.swal-button {
    padding: 7px 19px;
    border-radius: 2px;
    background-color: #e7a7a8;
    color: white;
    font-size: 12px;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}

/***--- --- --- ANIMATIONS --- --- ---***/

@keyframes flipInY {
    from {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0;
    }

    40% {
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        animation-timing-function: ease-in;
    }

    60% {
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
    }

    80% {
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }

    to {
        transform: perspective(400px);
    }
}

@keyframes rubberBand {
    from {
        transform: scale3d(1, 1, 1);
    }

    30% {
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        transform: scale3d(.95, 1.05, 1);
    }

    75% {
        transform: scale3d(1.05, .95, 1);
    }

    to {
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pulse {
    from {
        transform: scale3d(1, 1, 1);
    }

    50% {
        transform: scale3d(1.2, 1.2, 1.2);
    }

    to {
        transform: scale3d(1, 1, 1);
    }
}



/***--- --- --- RESPONSIVENESS --- --- ---***/

@media only screen and (max-width: 768px) {

    .score-panel {}

    .deck {
        width: 100vw;
        min-height: 100vw;
        padding: 5px 0;
        margin: 0;
    }

    .card {
        width: 48px;
        height: 48px;
    }

}

@media only screen and (max-width: 1024px) {

    .score-panel {
        font-size: 16px;
    }


}
